<!DOCTYPE html>
<html>
<head>
  <title>TaskHub - Login</title>
  <link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png">
 
  <style>

    body {
      background-color: #86608E;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      margin-top: 100px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #head {
      display: flex;
      align-items: center;
    }

    #logo {
      width: 60px;
      margin-right: 5px;
    }

    #login-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: -50px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #865fcf;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #710193;
    }

    .flash-messages {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: #cc0d0d;
      color: #865fcf;
      font-size: 16px;
      text-align: center;
      z-index: 9999;
    }

    .flash-message {
      margin-bottom: 10px;
    }
  </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="flash-messages">
  {% for message in messages %}
  <div class="flash-message">{{ message }}</div>
  {% endfor %}
</div>
{% endif %}
{% endwith %}

<body>
  <div id="container">
    <div class="head" id="head">
      <h2 id="login-title">TaskHub Login</h2>
    </div>
    <br> <br>
    <form method="POST" action="{{ url_for('login') }}">
      <input type="text" name="username" placeholder="Username" required><br>
      <br><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login" class="register-btn">
    </form>
  </div>
  <script src="{{ url_for('static', filename='login.js') }}"></script>
</body>
</html>