<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #86608E;
	  justify-content: centre;
	  height: 100vh;
	  display: flex;
	  align-items: center;
    }

    .container {
      width: 500px;
	  margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo p {
      color: #333;
	  font-size: 20px;
	  font-weight: bold;
    }
	
	.logo {
      display: flex;
	  align-items: centre;
	}
	
	.logo img {
	  width: 60px;
	  margin-right: 5px;
	}
		

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
	  margin: -50px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .register-btn {
      display: inline-block;
      background-color: #865fcf;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .register-btn:hover {
      background-color: #710193;
    }
  </style>
</head>
<body>
  <div class="container">
	<div class="logo">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
	  <p>TaskHub Login</p>
    </div>
    <form method="POST" action="{{ url_for('register') }}">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required>
      
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required>
      
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Register" class="register-btn">
    </form>
  </div>
</body>
</html>
